*{
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
}

body {

        font-family: 'Poppins', sans-serif;
        color: #010101;
        text-align: left;
        word-spacing: 2px;
        text-indent: 1px;
     
}


.bg-light {
    background-color: white!important;
}


header {
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;

 }

 .navbar-nav {
    margin-left: auto;

}



.innerContainer {
    max-width: 1200px;
    margin: 0 auto;
}
   
h1 {

    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 100%;
    padding-bottom: 10px;
}
    
h2 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 400;
}
 
p {
    margin-bottom: 2%;
}

li {
    list-style-type: none;
}

.logo {
    max-width: 150px;
    padding-top: 12px;
}


.sectionColor {
background-color:#F6F5F4;
}

.heroSection {
    background-image: url("img/hero-section.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 600px;
    }

.heroSectionFaqs {
    background-image: url("img/faqs-section.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 600px;
    }

.ContactSection {
    background-image: url("img/contact-section.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 600px;
}

.CuidadosSection {
    background-image: url("img/cuidados-section.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 600px;
}

.HistorySection {
    background-image: url("img/history-section.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 600px;
}


.textContent {
    height: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.buttom-hero {
    background-color:#9EBD3E;
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 10px;
}

.buttom-hero a {
    text-decoration:none ;
    color: white;
  
}


.select {
width: 100%;
padding: 40px 0px 10px 0px;
text-align: center;

}

.select h2{

    display: inline-block;
    padding: 0px 20px;
    
    }


.productCard {

        background-color: white;
        border-radius: 20px;
        text-align: center;
        width: 30%;
        align-items: center;
        margin: 20px;
        padding-bottom: 20px;
   
}

.productCard img {
      max-width: 300px;
      margin: 10px;
}

.buttonBuy {
    background-color:#C39B66 ;
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
    border: none;
}




.productCard:hover{
    transform: translateY(-20px);
    
}

.productCard {
    transition: all 1s;
}


.titleContent {
    width: 100%;
    margin-top: 30px;
}




input {
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
}

textarea{
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
}
    
.contactContent{
padding: 40px 20px;
}


footer {

        width: 100%;
        background-color: #2B1713; 
        text-align: center;
        min-height: 90px;

    }

.iconMedia {
        
        padding: 80px 0px;
      
  

    }
.iconMedia img {

   padding: 0px 20px;
        
 


}



/*Mobile*/
@media only screen and (max-width: 400px) {
 
    .textContent{
      padding-left: 15px;
      text-align: center;
    }

    .productCard {
        width: 90%;
  
    }
    .productCard img {
        max-width: 150px;

    }
    .map{
       padding-top: 30px;

    }
}
 
    
/*Tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .productCard {
        width: 90%;
  
}
.productCard img {
    max-width: 200px;

}


} 
    
